<?xml version="1.0" encoding="UTF-8"?>
<openerp>
	<data>
		<record id="view_op_assignment_sub_line_tree" model="ir.ui.view">
			<field name="name">op.assignment.sub.line.tree</field>
			<field name="model">op.assignment.sub.line</field>
			<field name="priority" eval="8" />
			<field name="arch" type="xml">
				<tree string="Assignment Sub Line">
					<field name="assignment_id" />
					<field name="student_id" />
					<field name="description" />
					<field name="state" />
					<field name="submission_date" />
					<field name="note" />
					<field name="history_line" />
				</tree>
			</field>
		</record>
		<record id="view_op_assignment_sub_line_form" model="ir.ui.view">
			<field name="name">op.assignment.sub.line.form</field>
			<field name="model">op.assignment.sub.line</field>
			<field name="priority" eval="8" />
			<field name="arch" type="xml">
				<form string="Assignment Sub Line" version="7.0">
					<header>
						<span groups="base.group_user">
							<field name="state" widget="statusbar" statusbar_visible="d,s,a,r,c" />
							<button name="act_submit" states="d" type="object"
								string="Submit Assignment" icon="gtk-go-forward" />
							<button name="act_accept" states="s" type="object"
								string="Assignment Accepted" icon="gtk-go-forward"
								groups="openeducat_erp.group_op_faculty" />
							<button name="act_change_req" states="s" type="object"
								string="Change Require" icon="gtk-go-forward" groups="openeducat_erp.group_op_faculty" />
							<button name="act_reject" states="s" type="object"
								string="Assignment Rejected" icon="gtk-go-forward"
								groups="openeducat_erp.group_op_faculty" />
							<button name="act_draft" states="r" type="object"
								string="Re Submit Assignment" icon="gtk-go-forward"
								groups="openeducat_erp.group_op_student" />
							<button name="act_draft" states="c" type="object"
								string="Change And ReSubmit" icon="gtk-go-forward"
								groups="openeducat_erp.group_op_student" />
						</span>
					</header>
					<sheet>
						<group colspan="4" col="4">
							<field name="assignment_id" />
							<field name="student_id" />
							<field name="description" />
							<field name="submission_date" />
							<field name="note" />
							<separator string="Change History" colspan="4" />
							<field name="history_line" colspan="4" nolabel="1" />
						</group>
					</sheet>
				</form>
			</field>
		</record>
		<record id="view_op_assignment_sub_line_search" model="ir.ui.view">
			<field name="name">op.assignment.sub.line.search</field>
			<field name="model">op.assignment.sub.line</field>
			<field name="priority" eval="8" />
			<field name="arch" type="xml">
				<search string="Assignment Sub Line">
					<field name="assignment_id" />
					<field name="student_id" />
					<field name="description" />
					<field name="state" />
					<field name="submission_date" />
					<field name="note" />
					<newline />
					<group expand="0" string="Group By...">
						<filter string="Assignment" domain="[]"
							context="{'group_by':'assignment_id'}" />
						<filter string="Student" domain="[]" context="{'group_by':'student_id'}" />
						<filter string="Description" domain="[]"
							context="{'group_by':'description'}" />
						<filter string="State" domain="[]" context="{'group_by':'state'}" />
						<filter string="Submission Date" domain="[]"
							context="{'group_by':'submission_date'}" />
						<filter string="Note" domain="[]" context="{'group_by':'note'}" />
						<filter string="Marks" domain="[]" context="{'group_by':'marks'}" />
					</group>
				</search>
			</field>
		</record>
		<record model="ir.actions.act_window" id="act_open_op_assignment_sub_line_view">
			<field name="name">Assignment Sub Line</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">op.assignment.sub.line</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<field name="search_view_id" ref="view_op_assignment_sub_line_search" />
			<field name="domain">[]</field>
			<field name="context">{}</field>
		</record>
		<record model="ir.actions.act_window.view" id="act_open_op_assignment_sub_line_view_form">
			<field name="act_window_id" ref="act_open_op_assignment_sub_line_view" />
			<field name="sequence" eval="20" />
			<field name="view_mode">form</field>
			<field name="view_id" ref="view_op_assignment_sub_line_form" />
		</record>
		<record model="ir.actions.act_window.view" id="act_open_op_assignment_sub_line_view_tree">
			<field name="act_window_id" ref="act_open_op_assignment_sub_line_view" />
			<field name="sequence" eval="10" />
			<field name="view_mode">tree</field>
			<field name="view_id" ref="view_op_assignment_sub_line_tree" />
		</record>
	</data>
</openerp>